[Icon Theme]
Name=Komutan
Comment=Mixed mouse and cursor themes for Pardus
Comment[tr]=Komutan icin karisik simge fare tema seti

Inherits=Pardus

Example=directory-x-normal

# Directory list
Directories=16x16/panel,22x22/panel,24x24/panel,48x48/apps,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable-up-to-32/status

[16x16/panel]
Size=16
Context=Panel
Type=Fixed

[22x22/panel]
Size=22
Context=Panel
Type=Fixed

[24x24/panel]
Size=24
Context=Panel
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable